; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\encoder.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\encoder.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\encoder.crf Encoder.c]
                          THUMB

                          AREA ||i.setupENCODER||, CODE, READONLY, ALIGN=2

                  setupENCODER PROC
;;;33     //Function that sets up the Encoder
;;;34     void setupENCODER(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     //	uint32_t i,ticks;
;;;37     //	double w,speed;
;;;38     	//enables peripheral QEI
;;;39       SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOD);
000002  4820              LDR      r0,|L1.132|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;40       SysCtlPeripheralEnable(SYSCTL_PERIPH_QEI0);
000008  481f              LDR      r0,|L1.136|
00000a  f7fffffe          BL       SysCtlPeripheralEnable
;;;41     
;;;42     	//Unlock GPIOD7 
;;;43     	HWREG(GPIO_PORTD_BASE + GPIO_O_LOCK) = GPIO_LOCK_KEY; //(0x4C4F434B)
00000e  481f              LDR      r0,|L1.140|
000010  491f              LDR      r1,|L1.144|
000012  6008              STR      r0,[r1,#0]
;;;44     	HWREG(GPIO_PORTD_BASE + GPIO_O_CR) |= 0x80;
000014  1d08              ADDS     r0,r1,#4
000016  6800              LDR      r0,[r0,#0]
000018  f0400080          ORR      r0,r0,#0x80
00001c  1d09              ADDS     r1,r1,#4
00001e  6008              STR      r0,[r1,#0]
;;;45     	HWREG(GPIO_PORTD_BASE + GPIO_O_LOCK) = 0;
000020  2000              MOVS     r0,#0
000022  1f09              SUBS     r1,r1,#4
000024  6008              STR      r0,[r1,#0]
;;;46     
;;;47     	//Set Pins to be PHA0 and PHB0
;;;48     	GPIOPinConfigure(GPIO_PD6_PHA0);
000026  481b              LDR      r0,|L1.148|
000028  f7fffffe          BL       GPIOPinConfigure
;;;49     	GPIOPinConfigure(GPIO_PD7_PHB0);
00002c  481a              LDR      r0,|L1.152|
00002e  f7fffffe          BL       GPIOPinConfigure
;;;50     
;;;51     	//Set GPIO pins for QEI. PhA0 -> PD6, PhB0 ->PD7.
;;;52     	GPIOPinTypeQEI(GPIO_PORTD_BASE, GPIO_PIN_6 | GPIO_PIN_7);
000032  21c0              MOVS     r1,#0xc0
000034  4819              LDR      r0,|L1.156|
000036  f7fffffe          BL       GPIOPinTypeQEI
;;;53     	GPIOPadConfigSet(GPIO_PORTD_BASE, GPIO_PIN_6 |  GPIO_PIN_7, GPIO_STRENGTH_2MA, GPIO_PIN_TYPE_STD); // change push pull gpio
00003a  2308              MOVS     r3,#8
00003c  2201              MOVS     r2,#1
00003e  21c0              MOVS     r1,#0xc0
000040  4816              LDR      r0,|L1.156|
000042  f7fffffe          BL       GPIOPadConfigSet
;;;54     
;;;55     	//Disable peripheral and int before configuration
;;;56     	QEIIntDisable(QEI0_BASE,QEI_INTERROR | QEI_INTDIR | QEI_INTTIMER | QEI_INTINDEX); 
000046  210f              MOVS     r1,#0xf
000048  4815              LDR      r0,|L1.160|
00004a  f7fffffe          BL       QEIIntDisable
;;;57     
;;;58     	// Configure quadrature encoder
;;;59     	QEIConfigure(QEI0_BASE, (QEI_CONFIG_CAPTURE_A_B  | QEI_CONFIG_NO_RESET 	| QEI_CONFIG_QUADRATURE | QEI_CONFIG_NO_SWAP), 1919);  //maxima posicion
00004e  f240727f          MOV      r2,#0x77f
000052  2108              MOVS     r1,#8
000054  4812              LDR      r0,|L1.160|
000056  f7fffffe          BL       QEIConfigure
;;;60     
;;;61     
;;;62     	
;;;63     	// Enable the quadrature encoder, filter and velocity capture
;;;64     	// clock tick = .625x10^-9 seconds.. 
;;;65     	QEIEnable(QEI0_BASE);
00005a  4811              LDR      r0,|L1.160|
00005c  f7fffffe          BL       QEIEnable
;;;66     	QEIFilterEnable(QEI0_BASE);
000060  480f              LDR      r0,|L1.160|
000062  f7fffffe          BL       QEIFilterEnable
;;;67     	QEIVelocityEnable(QEI0_BASE);
000066  480e              LDR      r0,|L1.160|
000068  f7fffffe          BL       QEIVelocityEnable
;;;68     	QEIVelocityConfigure(QEI0_BASE, QEI_VELDIV_2, 16000);//capture velocity after .01 seconds
00006c  f44f527a          MOV      r2,#0x3e80
000070  2140              MOVS     r1,#0x40
000072  480b              LDR      r0,|L1.160|
000074  f7fffffe          BL       QEIVelocityConfigure
;;;69       QEIFilterConfigure(QEI0_BASE, QEI_FILTCNT_2);
000078  2100              MOVS     r1,#0
00007a  4809              LDR      r0,|L1.160|
00007c  f7fffffe          BL       QEIFilterConfigure
;;;70     
;;;71     
;;;72     }
000080  bd10              POP      {r4,pc}
;;;73     
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      0xf0000803
                  |L1.136|
                          DCD      0xf0004400
                  |L1.140|
                          DCD      0x4c4f434b
                  |L1.144|
                          DCD      0x40007520
                  |L1.148|
                          DCD      0x00031806
                  |L1.152|
                          DCD      0x00031c06
                  |L1.156|
                          DCD      0x40007000
                  |L1.160|
                          DCD      0x4002c000
