; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\float_setup.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\float_setup.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\float_setup.crf Float_Setup.c]
                          THUMB

                          AREA ||i.FloatSetup||, CODE, READONLY, ALIGN=2

                  FloatSetup PROC
;;;23      //Function used to setup the use of floating point.
;;;24     void FloatSetup()
000000  2001              MOVS     r0,#1
;;;25     {
;;;26     	first_Test[12] = 1;
000002  4903              LDR      r1,|L1.16|
000004  6308              STR      r0,[r1,#0x30]  ; first_Test
;;;27     	test[2] = 2;
000006  2002              MOVS     r0,#2
000008  4902              LDR      r1,|L1.20|
00000a  6088              STR      r0,[r1,#8]  ; test
;;;28     }
00000c  4770              BX       lr
;;;29      
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      first_Test
                  |L1.20|
                          DCD      test

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  first_Test
                          %        52
                  test
                          %        52
