; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\get_speed.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\get_speed.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\get_speed.crf Get_Speed.c]
                          THUMB

                          AREA ||i.GetUserSpeed||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_real
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  GetUserSpeed PROC
;;;4      
;;;5      double GetUserSpeed(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;6      {
;;;7      	volatile double userSpeed;	//variable for the user requested speed
;;;8      	
;;;9      	printf("Please type the speed you would like: \n"); //Ask to enter the speed they would like.
000002  a008              ADR      r0,|L1.36|
000004  f7fffffe          BL       __2printf
;;;10     	//scanf("%la", &userSpeed);	//scans the whole line
;;;11     	scanf("%lf", &userSpeed);	//scans the whole line
000008  4669              MOV      r1,sp
00000a  a010              ADR      r0,|L1.76|
00000c  f7fffffe          BL       __0scanf
;;;12     	printf("You entered %.3f\n\n",userSpeed); //Lets the user know what they have selected, using a precision of three places after the decimal. 
000010  ed9d0b00          VLDR     d0,[sp,#0]
000014  ec532b10          VMOV     r2,r3,d0
000018  a00d              ADR      r0,|L1.80|
00001a  f7fffffe          BL       __2printf
;;;13     	return userSpeed;		//Returns "userSpeed"
00001e  ed9d0b00          VLDR     d0,[sp,#0]
;;;14     }
000022  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.36|
000024  506c6561          DCB      "Please type the speed you would like: \n",0
000028  73652074
00002c  79706520
000030  74686520
000034  73706565
000038  6420796f
00003c  7520776f
000040  756c6420
000044  6c696b65
000048  3a200a00
                  |L1.76|
00004c  256c6600          DCB      "%lf",0
                  |L1.80|
000050  596f7520          DCB      "You entered %.3f\n\n",0
000054  656e7465
000058  72656420
00005c  252e3366
000060  0a0a00  
000063  00                DCB      0
