; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\get_speed.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\get_speed.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\get_speed.crf Get_Speed.c]
                          THUMB

                          AREA ||i.GetUserSpeed||, CODE, READONLY, ALIGN=2

                          REQUIRE _scanf_real
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  GetUserSpeed PROC
;;;16     
;;;17     double GetUserSpeed(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;18     {
;;;19     	volatile double userSpeed;	//variable for the user requested speed
;;;20     	
;;;21     	printf("Please type the speed you would like: Between 2 and 31 radians/second \n"); //Ask to enter the speed they would like.
000002  4808              LDR      r0,|L1.36|
000004  f7fffffe          BL       __2printf
;;;22     	//scanf("%la", &userSpeed);	//scans the whole line (alternative way)
;;;23     	scanf("%lf", &userSpeed);	//scans the whole line
000008  4669              MOV      r1,sp
00000a  a007              ADR      r0,|L1.40|
00000c  f7fffffe          BL       __0scanf
;;;24     	printf("You entered %.3f\n\n",userSpeed); //Lets the user know what they have selected, using a precision of three places after the decimal. 
000010  ed9d0b00          VLDR     d0,[sp,#0]
000014  ec532b10          VMOV     r2,r3,d0
000018  a004              ADR      r0,|L1.44|
00001a  f7fffffe          BL       __2printf
;;;25     	return userSpeed;		//Returns "userSpeed"
00001e  ed9d0b00          VLDR     d0,[sp,#0]
;;;26     }
000022  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.36|
                          DCD      ||.conststring||
                  |L1.40|
000028  256c6600          DCB      "%lf",0
                  |L1.44|
00002c  596f7520          DCB      "You entered %.3f\n\n",0
000030  656e7465
000034  72656420
000038  252e3366
00003c  0a0a00  
00003f  00                DCB      0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  506c6561          DCB      "Please type the speed you would like: Between 2 and 31 "
000004  73652074
000008  79706520
00000c  74686520
000010  73706565
000014  6420796f
000018  7520776f
00001c  756c6420
000020  6c696b65
000024  3a204265
000028  74776565
00002c  6e203220
000030  616e6420
000034  333120  
000037  72616469          DCB      "radians/second \n",0
00003b  616e732f
00003f  7365636f
000043  6e64200a
000047  00      
