#line 1 "i2c_master.c"
#line 1 "i2c_master.h"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"
 






 





#line 25 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"



#line 2 "i2c_master.h"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 3 "i2c_master.h"
#line 1 ".\\driverlib\\sysctl.h"






























































#line 140 ".\\driverlib\\sysctl.h"








#line 155 ".\\driverlib\\sysctl.h"








#line 171 ".\\driverlib\\sysctl.h"







#line 185 ".\\driverlib\\sysctl.h"
                                            





















#line 214 ".\\driverlib\\sysctl.h"







#line 385 ".\\driverlib\\sysctl.h"







#line 462 ".\\driverlib\\sysctl.h"

















#line 486 ".\\driverlib\\sysctl.h"








                                            

                                            











#line 516 ".\\driverlib\\sysctl.h"






#line 535 ".\\driverlib\\sysctl.h"















#line 556 ".\\driverlib\\sysctl.h"


























extern uint32_t SysCtlSRAMSizeGet(void);
extern uint32_t SysCtlFlashSizeGet(void);
extern uint32_t SysCtlFlashSectorSizeGet(void);
extern _Bool SysCtlPeripheralPresent(uint32_t ui32Peripheral);
extern _Bool SysCtlPeripheralReady(uint32_t ui32Peripheral);
extern void SysCtlPeripheralPowerOn(uint32_t ui32Peripheral);
extern void SysCtlPeripheralPowerOff(uint32_t ui32Peripheral);
extern void SysCtlPeripheralReset(uint32_t ui32Peripheral);
extern void SysCtlPeripheralEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralSleepEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralSleepDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDeepSleepEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDeepSleepDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralClockGating(_Bool bEnable);
extern void SysCtlIntRegister(void (*pfnHandler)(void));
extern void SysCtlIntUnregister(void);
extern void SysCtlIntEnable(uint32_t ui32Ints);
extern void SysCtlIntDisable(uint32_t ui32Ints);
extern void SysCtlIntClear(uint32_t ui32Ints);
extern uint32_t SysCtlIntStatus(_Bool bMasked);
extern void SysCtlLDOSleepSet(uint32_t ui32Voltage);
extern uint32_t SysCtlLDOSleepGet(void);
extern void SysCtlLDODeepSleepSet(uint32_t ui32Voltage);
extern uint32_t SysCtlLDODeepSleepGet(void);
extern void SysCtlSleepPowerSet(uint32_t ui32Config);
extern void SysCtlDeepSleepPowerSet(uint32_t ui32Config);
extern void SysCtlReset(void);
extern void SysCtlSleep(void);
extern void SysCtlDeepSleep(void);
extern uint32_t SysCtlResetCauseGet(void);
extern void SysCtlResetCauseClear(uint32_t ui32Causes);
extern void SysCtlBrownOutConfigSet(uint32_t ui32Config,
                                    uint32_t ui32Delay);
extern void SysCtlDelay(uint32_t ui32Count);
extern void SysCtlMOSCConfigSet(uint32_t ui32Config);
extern uint32_t SysCtlPIOSCCalibrate(uint32_t ui32Type);
extern void SysCtlClockSet(uint32_t ui32Config);
extern uint32_t SysCtlClockGet(void);
extern void SysCtlDeepSleepClockSet(uint32_t ui32Config);
extern void SysCtlDeepSleepClockConfigSet(uint32_t ui32Div,
                                          uint32_t ui32Config);
extern void SysCtlPWMClockSet(uint32_t ui32Config);
extern uint32_t SysCtlPWMClockGet(void);
extern void SysCtlIOSCVerificationSet(_Bool bEnable);
extern void SysCtlMOSCVerificationSet(_Bool bEnable);
extern void SysCtlPLLVerificationSet(_Bool bEnable);
extern void SysCtlClkVerificationClear(void);
extern void SysCtlGPIOAHBEnable(uint32_t ui32GPIOPeripheral);
extern void SysCtlGPIOAHBDisable(uint32_t ui32GPIOPeripheral);
extern void SysCtlUSBPLLEnable(void);
extern void SysCtlUSBPLLDisable(void);
extern uint32_t SysCtlClockFreqSet(uint32_t ui32Config,
                                   uint32_t ui32SysClock);
extern void SysCtlResetBehaviorSet(uint32_t ui32Behavior);
extern uint32_t SysCtlResetBehaviorGet(void);
extern void SysCtlClockOutConfig(uint32_t ui32Config, uint32_t ui32Div);
extern void SysCtlAltClkConfig(uint32_t ui32Config);
extern uint32_t SysCtlNMIStatus(void);
extern void SysCtlNMIClear(uint32_t ui32Status);
extern void SysCtlVoltageEventConfig(uint32_t ui32Config);
extern uint32_t SysCtlVoltageEventStatus(void);
extern void SysCtlVoltageEventClear(uint32_t ui32Status);
extern _Bool SysCtlVCOGet(uint32_t ui32Crystal, uint32_t *pui32VCOFrequency);










#line 4 "i2c_master.h"
#line 1 ".\\inc\\hw_memmap.h"
















































#line 116 ".\\inc\\hw_memmap.h"
                                            

                                            

                                            
#line 141 ".\\inc\\hw_memmap.h"
                                            

                                            
#line 150 ".\\inc\\hw_memmap.h"

#line 5 "i2c_master.h"
#line 1 ".\\driverlib\\gpio.h"



























































#line 68 ".\\driverlib\\gpio.h"

















#line 91 ".\\driverlib\\gpio.h"







#line 105 ".\\driverlib\\gpio.h"







#line 119 ".\\driverlib\\gpio.h"







#line 135 ".\\driverlib\\gpio.h"






extern void GPIODirModeSet(uint32_t ui32Port, uint8_t ui8Pins,
                           uint32_t ui32PinIO);
extern uint32_t GPIODirModeGet(uint32_t ui32Port, uint8_t ui8Pin);
extern void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,
                           uint32_t ui32IntType);
extern uint32_t GPIOIntTypeGet(uint32_t ui32Port, uint8_t ui8Pin);
extern void GPIOPadConfigSet(uint32_t ui32Port, uint8_t ui8Pins,
                             uint32_t ui32Strength, uint32_t ui32PadType);
extern void GPIOPadConfigGet(uint32_t ui32Port, uint8_t ui8Pin,
                             uint32_t *pui32Strength, uint32_t *pui32PadType);
extern void GPIOIntEnable(uint32_t ui32Port, uint32_t ui32IntFlags);
extern void GPIOIntDisable(uint32_t ui32Port, uint32_t ui32IntFlags);
extern uint32_t GPIOIntStatus(uint32_t ui32Port, _Bool bMasked);
extern void GPIOIntClear(uint32_t ui32Port, uint32_t ui32IntFlags);
extern void GPIOIntRegister(uint32_t ui32Port, void (*pfnIntHandler)(void));
extern void GPIOIntUnregister(uint32_t ui32Port);
extern void GPIOIntRegisterPin(uint32_t ui32Port, uint32_t ui32Pin,
                               void (*pfnIntHandler)(void));
extern void GPIOIntUnregisterPin(uint32_t ui32Port, uint32_t ui32Pin);
extern int32_t GPIOPinRead(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinWrite(uint32_t ui32Port, uint8_t ui8Pins, uint8_t ui8Val);
extern void GPIOPinConfigure(uint32_t ui32PinConfig);
extern void GPIOPinTypeADC(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeCAN(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeComparator(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeComparatorOutput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeDIVSCLK(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEPI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEthernetLED(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEthernetMII(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOInput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOOutput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOOutputOD(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeHibernateRTCCLK(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeI2C(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeI2CSCL(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeLCD(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeOneWire(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypePWM(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeQEI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeSSI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeTimer(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeTrace(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUART(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUSBAnalog(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUSBDigital(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeWakeHigh(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeWakeLow(uint32_t ui32Port, uint8_t ui8Pins);
extern uint32_t GPIOPinWakeStatus(uint32_t ui32Port);
extern void GPIODMATriggerEnable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIODMATriggerDisable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOADCTriggerEnable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOADCTriggerDisable(uint32_t ui32Port, uint8_t ui8Pins);










#line 6 "i2c_master.h"
#line 1 ".\\driverlib\\adc.h"



























































#line 74 ".\\driverlib\\adc.h"







#line 124 ".\\driverlib\\adc.h"







#line 148 ".\\driverlib\\adc.h"

#line 155 ".\\driverlib\\adc.h"
                                            
#line 165 ".\\driverlib\\adc.h"
                                            



















#line 201 ".\\driverlib\\adc.h"















#line 228 ".\\driverlib\\adc.h"






#line 242 ".\\driverlib\\adc.h"






extern void ADCIntRegister(uint32_t ui32Base, uint32_t ui32SequenceNum,
                           void (*pfnHandler)(void));
extern void ADCIntUnregister(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCIntDisable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCIntEnable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern uint32_t ADCIntStatus(uint32_t ui32Base, uint32_t ui32SequenceNum,
                             _Bool bMasked);
extern void ADCIntClear(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCSequenceEnable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCSequenceDisable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCSequenceConfigure(uint32_t ui32Base, uint32_t ui32SequenceNum,
                                 uint32_t ui32Trigger, uint32_t ui32Priority);
extern void ADCSequenceStepConfigure(uint32_t ui32Base,
                                     uint32_t ui32SequenceNum,
                                     uint32_t ui32Step, uint32_t ui32Config);
extern int32_t ADCSequenceOverflow(uint32_t ui32Base,
                                   uint32_t ui32SequenceNum);
extern void ADCSequenceOverflowClear(uint32_t ui32Base,
                                     uint32_t ui32SequenceNum);
extern int32_t ADCSequenceUnderflow(uint32_t ui32Base,
                                    uint32_t ui32SequenceNum);
extern void ADCSequenceUnderflowClear(uint32_t ui32Base,
                                      uint32_t ui32SequenceNum);
extern int32_t ADCSequenceDataGet(uint32_t ui32Base, uint32_t ui32SequenceNum,
                                  uint32_t *pui32Buffer);
extern void ADCProcessorTrigger(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCSoftwareOversampleConfigure(uint32_t ui32Base,
                                           uint32_t ui32SequenceNum,
                                           uint32_t ui32Factor);
extern void ADCSoftwareOversampleStepConfigure(uint32_t ui32Base,
                                               uint32_t ui32SequenceNum,
                                               uint32_t ui32Step,
                                               uint32_t ui32Config);
extern void ADCSoftwareOversampleDataGet(uint32_t ui32Base,
                                         uint32_t ui32SequenceNum,
                                         uint32_t *pui32Buffer,
                                         uint32_t ui32Count);
extern void ADCHardwareOversampleConfigure(uint32_t ui32Base,
                                           uint32_t ui32Factor);
extern void ADCClockConfigSet(uint32_t ui32Base, uint32_t ui32Config,
                              uint32_t ui32ClockDiv);
extern uint32_t ADCClockConfigGet(uint32_t ui32Base, uint32_t *pui32ClockDiv);

extern void ADCComparatorConfigure(uint32_t ui32Base, uint32_t ui32Comp,
                                   uint32_t ui32Config);
extern void ADCComparatorRegionSet(uint32_t ui32Base, uint32_t ui32Comp,
                                   uint32_t ui32LowRef, uint32_t ui32HighRef);
extern void ADCComparatorReset(uint32_t ui32Base, uint32_t ui32Comp,
                               _Bool bTrigger, _Bool bInterrupt);
extern void ADCComparatorIntDisable(uint32_t ui32Base,
                                    uint32_t ui32SequenceNum);
extern void ADCComparatorIntEnable(uint32_t ui32Base,
                                   uint32_t ui32SequenceNum);
extern uint32_t ADCComparatorIntStatus(uint32_t ui32Base);
extern void ADCComparatorIntClear(uint32_t ui32Base, uint32_t ui32Status);
extern void ADCIntDisableEx(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void ADCIntEnableEx(uint32_t ui32Base, uint32_t ui32IntFlags);
extern uint32_t ADCIntStatusEx(uint32_t ui32Base, _Bool bMasked);
extern void ADCIntClearEx(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void ADCSequenceDMAEnable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern void ADCSequenceDMADisable(uint32_t ui32Base, uint32_t ui32SequenceNum);
extern _Bool ADCBusy(uint32_t ui32Base);
extern void ADCReferenceSet(uint32_t ui32Base, uint32_t ui32Ref);
extern uint32_t ADCReferenceGet(uint32_t ui32Base);
extern void ADCPhaseDelaySet(uint32_t ui32Base, uint32_t ui32Phase);
extern uint32_t ADCPhaseDelayGet(uint32_t ui32Base);
extern void ADCSampleRateSet(uint32_t ui32Base, uint32_t ui32ADCClock,
                             uint32_t ui32Rate);
extern uint32_t ADCSampleRateGet(uint32_t ui32Base);










#line 7 "i2c_master.h"
#line 1 ".\\driverlib\\uart.h"



























































#line 74 ".\\driverlib\\uart.h"










#line 98 ".\\driverlib\\uart.h"
































































































extern void UARTParityModeSet(uint32_t ui32Base, uint32_t ui32Parity);
extern uint32_t UARTParityModeGet(uint32_t ui32Base);
extern void UARTFIFOLevelSet(uint32_t ui32Base, uint32_t ui32TxLevel,
                             uint32_t ui32RxLevel);
extern void UARTFIFOLevelGet(uint32_t ui32Base, uint32_t *pui32TxLevel,
                             uint32_t *pui32RxLevel);
extern void UARTConfigSetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk,
                                uint32_t ui32Baud, uint32_t ui32Config);
extern void UARTConfigGetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk,
                                uint32_t *pui32Baud, uint32_t *pui32Config);
extern void UARTEnable(uint32_t ui32Base);
extern void UARTDisable(uint32_t ui32Base);
extern void UARTFIFOEnable(uint32_t ui32Base);
extern void UARTFIFODisable(uint32_t ui32Base);
extern void UARTEnableSIR(uint32_t ui32Base, _Bool bLowPower);
extern void UARTDisableSIR(uint32_t ui32Base);
extern _Bool UARTCharsAvail(uint32_t ui32Base);
extern _Bool UARTSpaceAvail(uint32_t ui32Base);
extern int32_t UARTCharGetNonBlocking(uint32_t ui32Base);
extern int32_t UARTCharGet(uint32_t ui32Base);
extern _Bool UARTCharPutNonBlocking(uint32_t ui32Base, unsigned char ucData);
extern void UARTCharPut(uint32_t ui32Base, unsigned char ucData);
extern void UARTBreakCtl(uint32_t ui32Base, _Bool bBreakState);
extern _Bool UARTBusy(uint32_t ui32Base);
extern void UARTIntRegister(uint32_t ui32Base, void (*pfnHandler)(void));
extern void UARTIntUnregister(uint32_t ui32Base);
extern void UARTIntEnable(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void UARTIntDisable(uint32_t ui32Base, uint32_t ui32IntFlags);
extern uint32_t UARTIntStatus(uint32_t ui32Base, _Bool bMasked);
extern void UARTIntClear(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void UARTDMAEnable(uint32_t ui32Base, uint32_t ui32DMAFlags);
extern void UARTDMADisable(uint32_t ui32Base, uint32_t ui32DMAFlags);
extern uint32_t UARTRxErrorGet(uint32_t ui32Base);
extern void UARTRxErrorClear(uint32_t ui32Base);
extern void UARTSmartCardEnable(uint32_t ui32Base);
extern void UARTSmartCardDisable(uint32_t ui32Base);
extern void UARTModemControlSet(uint32_t ui32Base, uint32_t ui32Control);
extern void UARTModemControlClear(uint32_t ui32Base, uint32_t ui32Control);
extern uint32_t UARTModemControlGet(uint32_t ui32Base);
extern uint32_t UARTModemStatusGet(uint32_t ui32Base);
extern void UARTFlowControlSet(uint32_t ui32Base, uint32_t ui32Mode);
extern uint32_t UARTFlowControlGet(uint32_t ui32Base);
extern void UARTTxIntModeSet(uint32_t ui32Base, uint32_t ui32Mode);
extern uint32_t UARTTxIntModeGet(uint32_t ui32Base);
extern void UARTClockSourceSet(uint32_t ui32Base, uint32_t ui32Source);
extern uint32_t UARTClockSourceGet(uint32_t ui32Base);
extern void UART9BitEnable(uint32_t ui32Base);
extern void UART9BitDisable(uint32_t ui32Base);
extern void UART9BitAddrSet(uint32_t ui32Base, uint8_t ui8Addr,
                            uint8_t ui8Mask);
extern void UART9BitAddrSend(uint32_t ui32Base, uint8_t ui8Addr);
extern void UARTLoopbackEnable(uint32_t ui32Base);










#line 8 "i2c_master.h"
#line 1 ".\\inc\\tm4c123gh6pm.h"















































#line 77 ".\\inc\\tm4c123gh6pm.h"
                                            
#line 127 ".\\inc\\tm4c123gh6pm.h"






#line 141 ".\\inc\\tm4c123gh6pm.h"






#line 155 ".\\inc\\tm4c123gh6pm.h"






#line 186 ".\\inc\\tm4c123gh6pm.h"






#line 217 ".\\inc\\tm4c123gh6pm.h"






#line 248 ".\\inc\\tm4c123gh6pm.h"






#line 279 ".\\inc\\tm4c123gh6pm.h"






#line 296 ".\\inc\\tm4c123gh6pm.h"






#line 313 ".\\inc\\tm4c123gh6pm.h"






#line 330 ".\\inc\\tm4c123gh6pm.h"






#line 347 ".\\inc\\tm4c123gh6pm.h"






#line 372 ".\\inc\\tm4c123gh6pm.h"






#line 397 ".\\inc\\tm4c123gh6pm.h"






#line 422 ".\\inc\\tm4c123gh6pm.h"






#line 447 ".\\inc\\tm4c123gh6pm.h"






#line 472 ".\\inc\\tm4c123gh6pm.h"






#line 497 ".\\inc\\tm4c123gh6pm.h"






#line 522 ".\\inc\\tm4c123gh6pm.h"






#line 547 ".\\inc\\tm4c123gh6pm.h"






#line 576 ".\\inc\\tm4c123gh6pm.h"






#line 605 ".\\inc\\tm4c123gh6pm.h"






#line 634 ".\\inc\\tm4c123gh6pm.h"






#line 663 ".\\inc\\tm4c123gh6pm.h"






#line 694 ".\\inc\\tm4c123gh6pm.h"






#line 725 ".\\inc\\tm4c123gh6pm.h"






#line 817 ".\\inc\\tm4c123gh6pm.h"






#line 909 ".\\inc\\tm4c123gh6pm.h"






#line 926 ".\\inc\\tm4c123gh6pm.h"






#line 943 ".\\inc\\tm4c123gh6pm.h"






#line 976 ".\\inc\\tm4c123gh6pm.h"






#line 1009 ".\\inc\\tm4c123gh6pm.h"






#line 1042 ".\\inc\\tm4c123gh6pm.h"






#line 1075 ".\\inc\\tm4c123gh6pm.h"






#line 1108 ".\\inc\\tm4c123gh6pm.h"






#line 1141 ".\\inc\\tm4c123gh6pm.h"






#line 1174 ".\\inc\\tm4c123gh6pm.h"






#line 1207 ".\\inc\\tm4c123gh6pm.h"






#line 1271 ".\\inc\\tm4c123gh6pm.h"






#line 1335 ".\\inc\\tm4c123gh6pm.h"






#line 1350 ".\\inc\\tm4c123gh6pm.h"






#line 1393 ".\\inc\\tm4c123gh6pm.h"






#line 1436 ".\\inc\\tm4c123gh6pm.h"






#line 1469 ".\\inc\\tm4c123gh6pm.h"






#line 1502 ".\\inc\\tm4c123gh6pm.h"






#line 1535 ".\\inc\\tm4c123gh6pm.h"






#line 1568 ".\\inc\\tm4c123gh6pm.h"






#line 1755 ".\\inc\\tm4c123gh6pm.h"






#line 1787 ".\\inc\\tm4c123gh6pm.h"






#line 1819 ".\\inc\\tm4c123gh6pm.h"






#line 1851 ".\\inc\\tm4c123gh6pm.h"






#line 1883 ".\\inc\\tm4c123gh6pm.h"






#line 1915 ".\\inc\\tm4c123gh6pm.h"






#line 1947 ".\\inc\\tm4c123gh6pm.h"






#line 1969 ".\\inc\\tm4c123gh6pm.h"
















#line 1996 ".\\inc\\tm4c123gh6pm.h"






#line 2028 ".\\inc\\tm4c123gh6pm.h"






#line 2175 ".\\inc\\tm4c123gh6pm.h"






#line 2204 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            







#line 2320 ".\\inc\\tm4c123gh6pm.h"









































































































                                            

                                            








#line 2456 ".\\inc\\tm4c123gh6pm.h"







#line 2495 ".\\inc\\tm4c123gh6pm.h"







#line 2537 ".\\inc\\tm4c123gh6pm.h"







#line 2592 ".\\inc\\tm4c123gh6pm.h"







#line 2623 ".\\inc\\tm4c123gh6pm.h"







#line 2664 ".\\inc\\tm4c123gh6pm.h"






#line 2692 ".\\inc\\tm4c123gh6pm.h"









                                            





































                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            
















                                            







#line 2810 ".\\inc\\tm4c123gh6pm.h"
























#line 2840 ".\\inc\\tm4c123gh6pm.h"






























#line 2881 ".\\inc\\tm4c123gh6pm.h"






#line 2899 ".\\inc\\tm4c123gh6pm.h"







                                            
#line 2913 ".\\inc\\tm4c123gh6pm.h"
                                            













                                            



                                            

                                            



                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 3000 ".\\inc\\tm4c123gh6pm.h"
                                            












































                                            
















#line 3075 ".\\inc\\tm4c123gh6pm.h"







                                            

























                                            








                                            









































#line 3168 ".\\inc\\tm4c123gh6pm.h"











































                                            

                                            








                                            

                                            



































































#line 3300 ".\\inc\\tm4c123gh6pm.h"






#line 3314 ".\\inc\\tm4c123gh6pm.h"






#line 3328 ".\\inc\\tm4c123gh6pm.h"






#line 3340 ".\\inc\\tm4c123gh6pm.h"






#line 3352 ".\\inc\\tm4c123gh6pm.h"






#line 3364 ".\\inc\\tm4c123gh6pm.h"














#line 3386 ".\\inc\\tm4c123gh6pm.h"






#line 3424 ".\\inc\\tm4c123gh6pm.h"






#line 3459 ".\\inc\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3509 ".\\inc\\tm4c123gh6pm.h"






































#line 3585 ".\\inc\\tm4c123gh6pm.h"






#line 3629 ".\\inc\\tm4c123gh6pm.h"







































#line 3676 ".\\inc\\tm4c123gh6pm.h"















#line 3720 ".\\inc\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3770 ".\\inc\\tm4c123gh6pm.h"






































#line 3846 ".\\inc\\tm4c123gh6pm.h"






#line 3890 ".\\inc\\tm4c123gh6pm.h"











































#line 3941 ".\\inc\\tm4c123gh6pm.h"















#line 3985 ".\\inc\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4035 ".\\inc\\tm4c123gh6pm.h"






































#line 4111 ".\\inc\\tm4c123gh6pm.h"






#line 4155 ".\\inc\\tm4c123gh6pm.h"











































#line 4206 ".\\inc\\tm4c123gh6pm.h"















#line 4250 ".\\inc\\tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4300 ".\\inc\\tm4c123gh6pm.h"






































#line 4376 ".\\inc\\tm4c123gh6pm.h"






#line 4420 ".\\inc\\tm4c123gh6pm.h"











































#line 4471 ".\\inc\\tm4c123gh6pm.h"

































#line 4512 ".\\inc\\tm4c123gh6pm.h"
























#line 4544 ".\\inc\\tm4c123gh6pm.h"
















#line 4568 ".\\inc\\tm4c123gh6pm.h"
















#line 4592 ".\\inc\\tm4c123gh6pm.h"






#line 4605 ".\\inc\\tm4c123gh6pm.h"






#line 4633 ".\\inc\\tm4c123gh6pm.h"















                                            








                                            









































                                            


                                            




























                                            
                                            

                                            
                                            
                                            

                                            
                                            







                                            

                                            

                                            




                                            


                                            












                                            

                                            

                                            




                                            


                                            













                                            
#line 4807 ".\\inc\\tm4c123gh6pm.h"
                                            
#line 4815 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            


                                            

                                            

                                            



                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            








                                            














































                                            










                                            



















































































                                            
                                            

                                            
                                            


















                                            











                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            




















#line 5333 ".\\inc\\tm4c123gh6pm.h"

















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
















#line 5406 ".\\inc\\tm4c123gh6pm.h"






#line 5418 ".\\inc\\tm4c123gh6pm.h"






#line 5432 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            






#line 5485 ".\\inc\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            




                                            




                                            




                                            




                                            














#line 5551 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 5602 ".\\inc\\tm4c123gh6pm.h"






#line 5616 ".\\inc\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5662 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            









#line 5707 ".\\inc\\tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5753 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            



































#line 5822 ".\\inc\\tm4c123gh6pm.h"







                                            







                                            






#line 5860 ".\\inc\\tm4c123gh6pm.h"






#line 5886 ".\\inc\\tm4c123gh6pm.h"






#line 5912 ".\\inc\\tm4c123gh6pm.h"






#line 5938 ".\\inc\\tm4c123gh6pm.h"






#line 5964 ".\\inc\\tm4c123gh6pm.h"






#line 5990 ".\\inc\\tm4c123gh6pm.h"






#line 6016 ".\\inc\\tm4c123gh6pm.h"






#line 6042 ".\\inc\\tm4c123gh6pm.h"






#line 6068 ".\\inc\\tm4c123gh6pm.h"






















































































#line 6168 ".\\inc\\tm4c123gh6pm.h"



























                                            

                                            








































#line 6256 ".\\inc\\tm4c123gh6pm.h"













#line 6287 ".\\inc\\tm4c123gh6pm.h"
















#line 6310 ".\\inc\\tm4c123gh6pm.h"











                                            
#line 6331 ".\\inc\\tm4c123gh6pm.h"

















#line 6356 ".\\inc\\tm4c123gh6pm.h"















#line 6380 ".\\inc\\tm4c123gh6pm.h"























#line 6412 ".\\inc\\tm4c123gh6pm.h"











































#line 6466 ".\\inc\\tm4c123gh6pm.h"















































#line 6522 ".\\inc\\tm4c123gh6pm.h"











































#line 6576 ".\\inc\\tm4c123gh6pm.h"














































































































#line 6692 ".\\inc\\tm4c123gh6pm.h"






#line 6706 ".\\inc\\tm4c123gh6pm.h"






#line 6719 ".\\inc\\tm4c123gh6pm.h"






#line 6733 ".\\inc\\tm4c123gh6pm.h"
                                            






#line 6747 ".\\inc\\tm4c123gh6pm.h"






#line 6762 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            
#line 6779 ".\\inc\\tm4c123gh6pm.h"































































































#line 6885 ".\\inc\\tm4c123gh6pm.h"






#line 6902 ".\\inc\\tm4c123gh6pm.h"






#line 6919 ".\\inc\\tm4c123gh6pm.h"















































































































































































































































































































































































































































































#line 7395 ".\\inc\\tm4c123gh6pm.h"
















































#line 7453 ".\\inc\\tm4c123gh6pm.h"






#line 7467 ".\\inc\\tm4c123gh6pm.h"














#line 7492 ".\\inc\\tm4c123gh6pm.h"






#line 7507 ".\\inc\\tm4c123gh6pm.h"














#line 7532 ".\\inc\\tm4c123gh6pm.h"







#line 7547 ".\\inc\\tm4c123gh6pm.h"






#line 7564 ".\\inc\\tm4c123gh6pm.h"







#line 7579 ".\\inc\\tm4c123gh6pm.h"














#line 7603 ".\\inc\\tm4c123gh6pm.h"






#line 7617 ".\\inc\\tm4c123gh6pm.h"














#line 7642 ".\\inc\\tm4c123gh6pm.h"






#line 7657 ".\\inc\\tm4c123gh6pm.h"














#line 7682 ".\\inc\\tm4c123gh6pm.h"







#line 7697 ".\\inc\\tm4c123gh6pm.h"






#line 7714 ".\\inc\\tm4c123gh6pm.h"







#line 7729 ".\\inc\\tm4c123gh6pm.h"














#line 7753 ".\\inc\\tm4c123gh6pm.h"






#line 7767 ".\\inc\\tm4c123gh6pm.h"














#line 7792 ".\\inc\\tm4c123gh6pm.h"






#line 7807 ".\\inc\\tm4c123gh6pm.h"














#line 7832 ".\\inc\\tm4c123gh6pm.h"







#line 7847 ".\\inc\\tm4c123gh6pm.h"






#line 7864 ".\\inc\\tm4c123gh6pm.h"







#line 7879 ".\\inc\\tm4c123gh6pm.h"














#line 7903 ".\\inc\\tm4c123gh6pm.h"






#line 7917 ".\\inc\\tm4c123gh6pm.h"














#line 7942 ".\\inc\\tm4c123gh6pm.h"






#line 7957 ".\\inc\\tm4c123gh6pm.h"














#line 7982 ".\\inc\\tm4c123gh6pm.h"







#line 7997 ".\\inc\\tm4c123gh6pm.h"






#line 8014 ".\\inc\\tm4c123gh6pm.h"







#line 8029 ".\\inc\\tm4c123gh6pm.h"














#line 8053 ".\\inc\\tm4c123gh6pm.h"






#line 8067 ".\\inc\\tm4c123gh6pm.h"














#line 8092 ".\\inc\\tm4c123gh6pm.h"






#line 8107 ".\\inc\\tm4c123gh6pm.h"














#line 8132 ".\\inc\\tm4c123gh6pm.h"







#line 8147 ".\\inc\\tm4c123gh6pm.h"






#line 8164 ".\\inc\\tm4c123gh6pm.h"







#line 8179 ".\\inc\\tm4c123gh6pm.h"














#line 8203 ".\\inc\\tm4c123gh6pm.h"






#line 8217 ".\\inc\\tm4c123gh6pm.h"














#line 8242 ".\\inc\\tm4c123gh6pm.h"






#line 8257 ".\\inc\\tm4c123gh6pm.h"














#line 8282 ".\\inc\\tm4c123gh6pm.h"







#line 8297 ".\\inc\\tm4c123gh6pm.h"






#line 8314 ".\\inc\\tm4c123gh6pm.h"







#line 8329 ".\\inc\\tm4c123gh6pm.h"














#line 8353 ".\\inc\\tm4c123gh6pm.h"






#line 8367 ".\\inc\\tm4c123gh6pm.h"














#line 8392 ".\\inc\\tm4c123gh6pm.h"






#line 8407 ".\\inc\\tm4c123gh6pm.h"














#line 8432 ".\\inc\\tm4c123gh6pm.h"







#line 8447 ".\\inc\\tm4c123gh6pm.h"






#line 8464 ".\\inc\\tm4c123gh6pm.h"







#line 8479 ".\\inc\\tm4c123gh6pm.h"







































































                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 8600 ".\\inc\\tm4c123gh6pm.h"
                                            



                                            

                                            





















                                            





















                                            




































                                            







                                            














                                            






#line 8729 ".\\inc\\tm4c123gh6pm.h"






#line 8743 ".\\inc\\tm4c123gh6pm.h"
                                            















































                                            








































                                            
                                            
                                            

                                            
                                            


                                            






























































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            
                                            

                                            
                                            

                                            

                                            
                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


































                                            
#line 9020 ".\\inc\\tm4c123gh6pm.h"







                                            


                                            








                                            

                                            

                                            








                                            

                                            

                                            

                                            







                                            


                                            

                                            




























































                                            

                                            

                                            

                                            









#line 9155 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

























































#line 9256 ".\\inc\\tm4c123gh6pm.h"








































                                            



                                            



                                            

                                            


                                            








#line 9335 ".\\inc\\tm4c123gh6pm.h"
                                            
                                            
                                            
#line 9346 ".\\inc\\tm4c123gh6pm.h"






#line 9371 ".\\inc\\tm4c123gh6pm.h"






#line 9386 ".\\inc\\tm4c123gh6pm.h"
                                            

                                            

                                            

                                            

                                            
#line 9413 ".\\inc\\tm4c123gh6pm.h"






#line 9439 ".\\inc\\tm4c123gh6pm.h"






#line 9476 ".\\inc\\tm4c123gh6pm.h"






#line 9499 ".\\inc\\tm4c123gh6pm.h"






#line 9519 ".\\inc\\tm4c123gh6pm.h"

















#line 9567 ".\\inc\\tm4c123gh6pm.h"






#line 9605 ".\\inc\\tm4c123gh6pm.h"














#line 9627 ".\\inc\\tm4c123gh6pm.h"






#line 9648 ".\\inc\\tm4c123gh6pm.h"






#line 9662 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            


                                            

                                            






#line 9693 ".\\inc\\tm4c123gh6pm.h"
                                            








                                            

                                            

                                            

                                            


                                            

                                            






#line 9727 ".\\inc\\tm4c123gh6pm.h"






#line 9775 ".\\inc\\tm4c123gh6pm.h"








                                            

                                            

                                            

                                            

                                            

                                            








                                            
#line 9815 ".\\inc\\tm4c123gh6pm.h"















#line 9854 ".\\inc\\tm4c123gh6pm.h"






#line 9875 ".\\inc\\tm4c123gh6pm.h"






#line 9889 ".\\inc\\tm4c123gh6pm.h"






#line 9903 ".\\inc\\tm4c123gh6pm.h"






#line 9924 ".\\inc\\tm4c123gh6pm.h"






#line 9938 ".\\inc\\tm4c123gh6pm.h"






#line 9952 ".\\inc\\tm4c123gh6pm.h"






#line 9973 ".\\inc\\tm4c123gh6pm.h"






#line 9987 ".\\inc\\tm4c123gh6pm.h"







#line 10003 ".\\inc\\tm4c123gh6pm.h"





























                                            

                                            

                                            







































#line 10090 ".\\inc\\tm4c123gh6pm.h"







#line 10111 ".\\inc\\tm4c123gh6pm.h"






#line 10133 ".\\inc\\tm4c123gh6pm.h"







                                            







#line 10164 ".\\inc\\tm4c123gh6pm.h"







#line 10187 ".\\inc\\tm4c123gh6pm.h"















                                            

                                            

                                            

                                            

                                            

                                            






#line 10234 ".\\inc\\tm4c123gh6pm.h"




















#line 10262 ".\\inc\\tm4c123gh6pm.h"
















#line 10284 ".\\inc\\tm4c123gh6pm.h"






























































                                            

                                            

                                            

                                            

                                            

                                            















                                            

                                            

                                            

                                            

                                            

                                            






#line 10395 ".\\inc\\tm4c123gh6pm.h"














                                            






#line 10424 ".\\inc\\tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            
                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            






#line 11189 ".\\inc\\tm4c123gh6pm.h"














                                            






#line 11218 ".\\inc\\tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            






#line 11331 ".\\inc\\tm4c123gh6pm.h"
                                            
#line 11338 ".\\inc\\tm4c123gh6pm.h"






















                                            








































































































                                            

                                            













#line 11497 ".\\inc\\tm4c123gh6pm.h"






#line 11519 ".\\inc\\tm4c123gh6pm.h"






#line 11541 ".\\inc\\tm4c123gh6pm.h"






#line 11563 ".\\inc\\tm4c123gh6pm.h"






















#line 11634 ".\\inc\\tm4c123gh6pm.h"
                                            








                                            




                                            
















































































































































































































#line 11865 ".\\inc\\tm4c123gh6pm.h"






#line 11879 ".\\inc\\tm4c123gh6pm.h"






#line 11893 ".\\inc\\tm4c123gh6pm.h"






#line 11907 ".\\inc\\tm4c123gh6pm.h"






#line 11921 ".\\inc\\tm4c123gh6pm.h"






#line 11935 ".\\inc\\tm4c123gh6pm.h"






#line 11949 ".\\inc\\tm4c123gh6pm.h"






#line 11963 ".\\inc\\tm4c123gh6pm.h"






#line 11977 ".\\inc\\tm4c123gh6pm.h"






#line 11991 ".\\inc\\tm4c123gh6pm.h"






#line 12005 ".\\inc\\tm4c123gh6pm.h"






#line 12019 ".\\inc\\tm4c123gh6pm.h"






#line 12033 ".\\inc\\tm4c123gh6pm.h"






#line 12047 ".\\inc\\tm4c123gh6pm.h"






#line 12061 ".\\inc\\tm4c123gh6pm.h"






#line 12075 ".\\inc\\tm4c123gh6pm.h"






#line 12089 ".\\inc\\tm4c123gh6pm.h"






#line 12103 ".\\inc\\tm4c123gh6pm.h"






#line 12117 ".\\inc\\tm4c123gh6pm.h"






#line 12131 ".\\inc\\tm4c123gh6pm.h"






#line 12145 ".\\inc\\tm4c123gh6pm.h"






#line 12159 ".\\inc\\tm4c123gh6pm.h"






#line 12173 ".\\inc\\tm4c123gh6pm.h"






#line 12187 ".\\inc\\tm4c123gh6pm.h"






#line 12201 ".\\inc\\tm4c123gh6pm.h"






#line 12215 ".\\inc\\tm4c123gh6pm.h"






#line 12229 ".\\inc\\tm4c123gh6pm.h"






#line 12243 ".\\inc\\tm4c123gh6pm.h"






#line 12257 ".\\inc\\tm4c123gh6pm.h"






#line 12271 ".\\inc\\tm4c123gh6pm.h"






#line 12285 ".\\inc\\tm4c123gh6pm.h"






#line 12299 ".\\inc\\tm4c123gh6pm.h"






#line 12313 ".\\inc\\tm4c123gh6pm.h"







                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            










#line 12362 ".\\inc\\tm4c123gh6pm.h"






#line 12395 ".\\inc\\tm4c123gh6pm.h"














#line 12424 ".\\inc\\tm4c123gh6pm.h"
















                                            

                                            










#line 12459 ".\\inc\\tm4c123gh6pm.h"














#line 12479 ".\\inc\\tm4c123gh6pm.h"







#line 12501 ".\\inc\\tm4c123gh6pm.h"







#line 12514 ".\\inc\\tm4c123gh6pm.h"
                                            


                                            
#line 12524 ".\\inc\\tm4c123gh6pm.h"
                                            

                                            
                                            


















































                                            




                                            

















































#line 12642 ".\\inc\\tm4c123gh6pm.h"

















#line 12671 ".\\inc\\tm4c123gh6pm.h"

















#line 12700 ".\\inc\\tm4c123gh6pm.h"

















#line 12729 ".\\inc\\tm4c123gh6pm.h"






#line 12741 ".\\inc\\tm4c123gh6pm.h"
                                            
#line 12752 ".\\inc\\tm4c123gh6pm.h"






#line 12781 ".\\inc\\tm4c123gh6pm.h"














#line 12806 ".\\inc\\tm4c123gh6pm.h"















                                            
#line 12830 ".\\inc\\tm4c123gh6pm.h"














#line 12850 ".\\inc\\tm4c123gh6pm.h"
                                            

                                            










                                            



#line 9 "i2c_master.h"
#line 1 ".\\inc\\hw_gpio.h"















































#line 79 ".\\inc\\hw_gpio.h"







                                            









                                            









                                            



















                                            

                                            
















                                            
                                            
                                            
                                            
                                            



































#line 194 ".\\inc\\hw_gpio.h"
                                            
                                            
                                            

                                            

                                            
                                            
                                            
                                            
                                            
#line 212 ".\\inc\\hw_gpio.h"

#line 10 "i2c_master.h"
#line 1 ".\\inc\\hw_types.h"















































#line 63 ".\\inc\\hw_types.h"




















































































#line 11 "i2c_master.h"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdio.h"
 
 
 





 






 







 




  
 








#line 47 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdio.h"


  



    typedef unsigned int size_t;    









 
 

 



    typedef struct __va_list __va_list;






   




 




typedef struct __fpos_t_struct {
    unsigned __int64 __pos;
    



 
    struct {
        unsigned int __state1, __state2;
    } __mbstate;
} fpos_t;
   


 


   

 

typedef struct __FILE FILE;
   






 

#line 136 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdio.h"


extern FILE __stdin, __stdout, __stderr;
extern FILE *__aeabi_stdin, *__aeabi_stdout, *__aeabi_stderr;

#line 166 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdio.h"
    

    

    





     



   


 


   


 

   



 

   


 




   


 





    


 






extern __declspec(__nothrow) int remove(const char *  ) __attribute__((__nonnull__(1)));
   





 
extern __declspec(__nothrow) int rename(const char *  , const char *  ) __attribute__((__nonnull__(1,2)));
   








 
extern __declspec(__nothrow) FILE *tmpfile(void);
   




 
extern __declspec(__nothrow) char *tmpnam(char *  );
   











 

extern __declspec(__nothrow) int fclose(FILE *  ) __attribute__((__nonnull__(1)));
   







 
extern __declspec(__nothrow) int fflush(FILE *  );
   







 
extern __declspec(__nothrow) FILE *fopen(const char * __restrict  ,
                           const char * __restrict  ) __attribute__((__nonnull__(1,2)));
   








































 
extern __declspec(__nothrow) FILE *freopen(const char * __restrict  ,
                    const char * __restrict  ,
                    FILE * __restrict  ) __attribute__((__nonnull__(2,3)));
   








 
extern __declspec(__nothrow) void setbuf(FILE * __restrict  ,
                    char * __restrict  ) __attribute__((__nonnull__(1)));
   




 
extern __declspec(__nothrow) int setvbuf(FILE * __restrict  ,
                   char * __restrict  ,
                   int  , size_t  ) __attribute__((__nonnull__(1)));
   















 
#pragma __printf_args
extern __declspec(__nothrow) int fprintf(FILE * __restrict  ,
                    const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   


















 
#pragma __printf_args
extern __declspec(__nothrow) int _fprintf(FILE * __restrict  ,
                     const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   



 
#pragma __printf_args
extern __declspec(__nothrow) int printf(const char * __restrict  , ...) __attribute__((__nonnull__(1)));
   




 
#pragma __printf_args
extern __declspec(__nothrow) int _printf(const char * __restrict  , ...) __attribute__((__nonnull__(1)));
   



 
#pragma __printf_args
extern __declspec(__nothrow) int sprintf(char * __restrict  , const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   






 
#pragma __printf_args
extern __declspec(__nothrow) int _sprintf(char * __restrict  , const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   



 

#pragma __printf_args
extern __declspec(__nothrow) int __ARM_snprintf(char * __restrict  , size_t  ,
                     const char * __restrict  , ...) __attribute__((__nonnull__(3)));


#pragma __printf_args
extern __declspec(__nothrow) int snprintf(char * __restrict  , size_t  ,
                     const char * __restrict  , ...) __attribute__((__nonnull__(3)));
   















 

#pragma __printf_args
extern __declspec(__nothrow) int _snprintf(char * __restrict  , size_t  ,
                      const char * __restrict  , ...) __attribute__((__nonnull__(3)));
   



 
#pragma __scanf_args
extern __declspec(__nothrow) int fscanf(FILE * __restrict  ,
                    const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   






























 
#pragma __scanf_args
extern __declspec(__nothrow) int _fscanf(FILE * __restrict  ,
                     const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   



 
#pragma __scanf_args
extern __declspec(__nothrow) int scanf(const char * __restrict  , ...) __attribute__((__nonnull__(1)));
   






 
#pragma __scanf_args
extern __declspec(__nothrow) int _scanf(const char * __restrict  , ...) __attribute__((__nonnull__(1)));
   



 
#pragma __scanf_args
extern __declspec(__nothrow) int sscanf(const char * __restrict  ,
                    const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   








 
#pragma __scanf_args
extern __declspec(__nothrow) int _sscanf(const char * __restrict  ,
                     const char * __restrict  , ...) __attribute__((__nonnull__(1,2)));
   



 

 
extern __declspec(__nothrow) int vfscanf(FILE * __restrict  , const char * __restrict  , __va_list) __attribute__((__nonnull__(1,2)));
extern __declspec(__nothrow) int vscanf(const char * __restrict  , __va_list) __attribute__((__nonnull__(1)));
extern __declspec(__nothrow) int vsscanf(const char * __restrict  , const char * __restrict  , __va_list) __attribute__((__nonnull__(1,2)));

extern __declspec(__nothrow) int _vfscanf(FILE * __restrict  , const char * __restrict  , __va_list) __attribute__((__nonnull__(1,2)));
extern __declspec(__nothrow) int _vscanf(const char * __restrict  , __va_list) __attribute__((__nonnull__(1)));
extern __declspec(__nothrow) int _vsscanf(const char * __restrict  , const char * __restrict  , __va_list) __attribute__((__nonnull__(1,2)));
extern __declspec(__nothrow) int __ARM_vsscanf(const char * __restrict  , const char * __restrict  , __va_list) __attribute__((__nonnull__(1,2)));

extern __declspec(__nothrow) int vprintf(const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1)));
   





 
extern __declspec(__nothrow) int _vprintf(const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1)));
   



 
extern __declspec(__nothrow) int vfprintf(FILE * __restrict  ,
                    const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1,2)));
   






 
extern __declspec(__nothrow) int vsprintf(char * __restrict  ,
                     const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1,2)));
   






 
extern __declspec(__nothrow) int __ARM_vsnprintf(char * __restrict  , size_t  ,
                     const char * __restrict  , __va_list  ) __attribute__((__nonnull__(3)));

extern __declspec(__nothrow) int vsnprintf(char * __restrict  , size_t  ,
                     const char * __restrict  , __va_list  ) __attribute__((__nonnull__(3)));
   







 

extern __declspec(__nothrow) int _vsprintf(char * __restrict  ,
                      const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1,2)));
   



 
extern __declspec(__nothrow) int _vfprintf(FILE * __restrict  ,
                     const char * __restrict  , __va_list  ) __attribute__((__nonnull__(1,2)));
   



 
extern __declspec(__nothrow) int _vsnprintf(char * __restrict  , size_t  ,
                      const char * __restrict  , __va_list  ) __attribute__((__nonnull__(3)));
   



 

#pragma __printf_args
extern __declspec(__nothrow) int asprintf(char **  , const char * __restrict  , ...) __attribute__((__nonnull__(2)));
extern __declspec(__nothrow) int vasprintf(char **  , const char * __restrict  , __va_list  ) __attribute__((__nonnull__(2)));

#pragma __printf_args
extern __declspec(__nothrow) int __ARM_asprintf(char **  , const char * __restrict  , ...) __attribute__((__nonnull__(2)));
extern __declspec(__nothrow) int __ARM_vasprintf(char **  , const char * __restrict  , __va_list  ) __attribute__((__nonnull__(2)));
   








 

extern __declspec(__nothrow) int fgetc(FILE *  ) __attribute__((__nonnull__(1)));
   







 
extern __declspec(__nothrow) char *fgets(char * __restrict  , int  ,
                    FILE * __restrict  ) __attribute__((__nonnull__(1,3)));
   










 
extern __declspec(__nothrow) int fputc(int  , FILE *  ) __attribute__((__nonnull__(2)));
   







 
extern __declspec(__nothrow) int fputs(const char * __restrict  , FILE * __restrict  ) __attribute__((__nonnull__(1,2)));
   




 
extern __declspec(__nothrow) int getc(FILE *  ) __attribute__((__nonnull__(1)));
   







 




    extern __declspec(__nothrow) int (getchar)(void);

   





 
extern __declspec(__nothrow) char *gets(char *  ) __attribute__((__nonnull__(1)));
   









 
extern __declspec(__nothrow) int putc(int  , FILE *  ) __attribute__((__nonnull__(2)));
   





 




    extern __declspec(__nothrow) int (putchar)(int  );

   



 
extern __declspec(__nothrow) int puts(const char *  ) __attribute__((__nonnull__(1)));
   





 
extern __declspec(__nothrow) int ungetc(int  , FILE *  ) __attribute__((__nonnull__(2)));
   






















 

extern __declspec(__nothrow) size_t fread(void * __restrict  ,
                    size_t  , size_t  , FILE * __restrict  ) __attribute__((__nonnull__(1,4)));
   











 

extern __declspec(__nothrow) size_t __fread_bytes_avail(void * __restrict  ,
                    size_t  , FILE * __restrict  ) __attribute__((__nonnull__(1,3)));
   











 

extern __declspec(__nothrow) size_t fwrite(const void * __restrict  ,
                    size_t  , size_t  , FILE * __restrict  ) __attribute__((__nonnull__(1,4)));
   







 

extern __declspec(__nothrow) int fgetpos(FILE * __restrict  , fpos_t * __restrict  ) __attribute__((__nonnull__(1,2)));
   








 
extern __declspec(__nothrow) int fseek(FILE *  , long int  , int  ) __attribute__((__nonnull__(1)));
   














 
extern __declspec(__nothrow) int fsetpos(FILE * __restrict  , const fpos_t * __restrict  ) __attribute__((__nonnull__(1,2)));
   










 
extern __declspec(__nothrow) long int ftell(FILE *  ) __attribute__((__nonnull__(1)));
   











 
extern __declspec(__nothrow) void rewind(FILE *  ) __attribute__((__nonnull__(1)));
   





 

extern __declspec(__nothrow) void clearerr(FILE *  ) __attribute__((__nonnull__(1)));
   




 

extern __declspec(__nothrow) int feof(FILE *  ) __attribute__((__nonnull__(1)));
   


 
extern __declspec(__nothrow) int ferror(FILE *  ) __attribute__((__nonnull__(1)));
   


 
extern __declspec(__nothrow) void perror(const char *  );
   









 

extern __declspec(__nothrow) int _fisatty(FILE *   ) __attribute__((__nonnull__(1)));
    
 

extern __declspec(__nothrow) void __use_no_semihosting_swi(void);
extern __declspec(__nothrow) void __use_no_semihosting(void);
    





 











#line 1021 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdio.h"



 

#line 12 "i2c_master.h"
#line 2 "i2c_master.c"

#line 4 "i2c_master.c"
#line 5 "i2c_master.c"
#line 1 "inc/hw_ints.h"
















































#line 58 "inc/hw_ints.h"






#line 94 "inc/hw_ints.h"
                                            
#line 170 "inc/hw_ints.h"






#line 244 "inc/hw_ints.h"
                                            
#line 283 "inc/hw_ints.h"






#line 318 "inc/hw_ints.h"






#line 339 "inc/hw_ints.h"













#line 475 "inc/hw_ints.h"
















#line 6 "i2c_master.c"
#line 1 "inc/hw_i2c.h"















































#line 55 "inc/hw_i2c.h"
                                            



                                            
#line 70 "inc/hw_i2c.h"
                                            
#line 79 "inc/hw_i2c.h"















#line 111 "inc/hw_i2c.h"







                                            







#line 138 "inc/hw_i2c.h"








                                            

                                            

                                            
#line 159 "inc/hw_i2c.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            


                                            









                                            

                                            
#line 206 "inc/hw_i2c.h"
                                            








                                            

                                            

                                            

                                            




                                            




















































#line 288 "inc/hw_i2c.h"














#line 313 "inc/hw_i2c.h"
















                                            

                                            

                                            












                                            

                                            

                                            

                                            

                                            


                                            

                                            









                                            

                                            

                                            

                                            

                                            

                                            

                                            









                                            
#line 399 "inc/hw_i2c.h"































#line 440 "inc/hw_i2c.h"







#line 455 "inc/hw_i2c.h"















#line 7 "i2c_master.c"
#line 8 "i2c_master.c"
#line 9 "i2c_master.c"
#line 10 "i2c_master.c"
#line 1 "driverlib/interrupt.h"


































































extern _Bool IntMasterEnable(void);
extern _Bool IntMasterDisable(void);
extern void IntRegister(uint32_t ui32Interrupt, void (*pfnHandler)(void));
extern void IntUnregister(uint32_t ui32Interrupt);
extern void IntPriorityGroupingSet(uint32_t ui32Bits);
extern uint32_t IntPriorityGroupingGet(void);
extern void IntPrioritySet(uint32_t ui32Interrupt,
                           uint8_t ui8Priority);
extern int32_t IntPriorityGet(uint32_t ui32Interrupt);
extern void IntEnable(uint32_t ui32Interrupt);
extern void IntDisable(uint32_t ui32Interrupt);
extern uint32_t IntIsEnabled(uint32_t ui32Interrupt);
extern void IntPendSet(uint32_t ui32Interrupt);
extern void IntPendClear(uint32_t ui32Interrupt);
extern void IntPriorityMaskSet(uint32_t ui32PriorityMask);
extern uint32_t IntPriorityMaskGet(void);
extern void IntTrigger(uint32_t ui32Interrupt);










#line 11 "i2c_master.c"
#line 1 "driverlib/i2c.h"








































































#line 119 "driverlib/i2c.h"






#line 141 "driverlib/i2c.h"

















#line 165 "driverlib/i2c.h"













#line 197 "driverlib/i2c.h"






#line 218 "driverlib/i2c.h"
















#line 264 "driverlib/i2c.h"






#line 278 "driverlib/i2c.h"






extern void I2CIntRegister(uint32_t ui32Base, void(*pfnHandler)(void));
extern void I2CIntUnregister(uint32_t ui32Base);
extern void I2CTxFIFOConfigSet(uint32_t ui32Base, uint32_t ui32Config);
extern void I2CTxFIFOFlush(uint32_t ui32Base);
extern void I2CRxFIFOConfigSet(uint32_t ui32Base, uint32_t ui32Config);
extern void I2CRxFIFOFlush(uint32_t ui32Base);
extern uint32_t I2CFIFOStatus(uint32_t ui32Base);
extern void I2CFIFODataPut(uint32_t ui32Base, uint8_t ui8Data);
extern uint32_t I2CFIFODataPutNonBlocking(uint32_t ui32Base,
                                          uint8_t ui8Data);
extern uint32_t I2CFIFODataGet(uint32_t ui32Base);
extern uint32_t I2CFIFODataGetNonBlocking(uint32_t ui32Base,
                                          uint8_t *pui8Data);
extern void I2CMasterBurstLengthSet(uint32_t ui32Base,
                                    uint8_t ui8Length);
extern uint32_t I2CMasterBurstCountGet(uint32_t ui32Base);
extern void I2CMasterGlitchFilterConfigSet(uint32_t ui32Base,
                                           uint32_t ui32Config);
extern void I2CSlaveFIFOEnable(uint32_t ui32Base, uint32_t ui32Config);
extern void I2CSlaveFIFODisable(uint32_t ui32Base);
extern _Bool I2CMasterBusBusy(uint32_t ui32Base);
extern _Bool I2CMasterBusy(uint32_t ui32Base);
extern void I2CMasterControl(uint32_t ui32Base, uint32_t ui32Cmd);
extern uint32_t I2CMasterDataGet(uint32_t ui32Base);
extern void I2CMasterDataPut(uint32_t ui32Base, uint8_t ui8Data);
extern void I2CMasterDisable(uint32_t ui32Base);
extern void I2CMasterEnable(uint32_t ui32Base);
extern uint32_t I2CMasterErr(uint32_t ui32Base);
extern void I2CMasterInitExpClk(uint32_t ui32Base, uint32_t ui32I2CClk,
                                _Bool bFast);
extern void I2CMasterIntClear(uint32_t ui32Base);
extern void I2CMasterIntDisable(uint32_t ui32Base);
extern void I2CMasterIntEnable(uint32_t ui32Base);
extern _Bool I2CMasterIntStatus(uint32_t ui32Base, _Bool bMasked);
extern void I2CMasterIntEnableEx(uint32_t ui32Base,
                                 uint32_t ui32IntFlags);
extern void I2CMasterIntDisableEx(uint32_t ui32Base,
                                  uint32_t ui32IntFlags);
extern uint32_t I2CMasterIntStatusEx(uint32_t ui32Base,
                                       _Bool bMasked);
extern void I2CMasterIntClearEx(uint32_t ui32Base,
                                uint32_t ui32IntFlags);
extern void I2CMasterTimeoutSet(uint32_t ui32Base, uint32_t ui32Value);
extern void I2CSlaveACKOverride(uint32_t ui32Base, _Bool bEnable);
extern void I2CSlaveACKValueSet(uint32_t ui32Base, _Bool bACK);
extern uint32_t I2CMasterLineStateGet(uint32_t ui32Base);
extern void I2CMasterSlaveAddrSet(uint32_t ui32Base,
                                  uint8_t ui8SlaveAddr,
                                  _Bool bReceive);
extern uint32_t I2CSlaveDataGet(uint32_t ui32Base);
extern void I2CSlaveDataPut(uint32_t ui32Base, uint8_t ui8Data);
extern void I2CSlaveDisable(uint32_t ui32Base);
extern void I2CSlaveEnable(uint32_t ui32Base);
extern void I2CSlaveInit(uint32_t ui32Base, uint8_t ui8SlaveAddr);
extern void I2CSlaveAddressSet(uint32_t ui32Base, uint8_t ui8AddrNum,
                                 uint8_t ui8SlaveAddr);
extern void I2CSlaveIntClear(uint32_t ui32Base);
extern void I2CSlaveIntDisable(uint32_t ui32Base);
extern void I2CSlaveIntEnable(uint32_t ui32Base);
extern void I2CSlaveIntClearEx(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void I2CSlaveIntDisableEx(uint32_t ui32Base,
                                 uint32_t ui32IntFlags);
extern void I2CSlaveIntEnableEx(uint32_t ui32Base, uint32_t ui32IntFlags);
extern _Bool I2CSlaveIntStatus(uint32_t ui32Base, _Bool bMasked);
extern uint32_t I2CSlaveIntStatusEx(uint32_t ui32Base,
                                      _Bool bMasked);
extern uint32_t I2CSlaveStatus(uint32_t ui32Base);
extern void I2CLoopbackEnable(uint32_t ui32Base);










#line 12 "i2c_master.c"
#line 13 "i2c_master.c"
#line 14 "i2c_master.c"
#line 1 "driverlib/pin_map.h"















































#line 213 "driverlib/pin_map.h"






#line 384 "driverlib/pin_map.h"






#line 555 "driverlib/pin_map.h"






#line 726 "driverlib/pin_map.h"






#line 875 "driverlib/pin_map.h"






#line 1024 "driverlib/pin_map.h"






#line 1250 "driverlib/pin_map.h"






#line 1399 "driverlib/pin_map.h"






#line 1625 "driverlib/pin_map.h"






#line 1774 "driverlib/pin_map.h"






#line 2000 "driverlib/pin_map.h"






#line 2171 "driverlib/pin_map.h"






#line 2342 "driverlib/pin_map.h"






#line 2513 "driverlib/pin_map.h"






#line 2684 "driverlib/pin_map.h"






#line 2833 "driverlib/pin_map.h"






#line 2982 "driverlib/pin_map.h"






#line 3208 "driverlib/pin_map.h"






#line 3357 "driverlib/pin_map.h"






#line 3583 "driverlib/pin_map.h"






#line 3732 "driverlib/pin_map.h"






#line 3958 "driverlib/pin_map.h"






#line 4136 "driverlib/pin_map.h"






#line 4314 "driverlib/pin_map.h"






#line 4492 "driverlib/pin_map.h"






#line 4646 "driverlib/pin_map.h"






#line 4880 "driverlib/pin_map.h"






#line 5034 "driverlib/pin_map.h"






#line 5268 "driverlib/pin_map.h"






#line 5422 "driverlib/pin_map.h"






#line 5656 "driverlib/pin_map.h"






#line 5880 "driverlib/pin_map.h"






#line 6104 "driverlib/pin_map.h"






#line 6288 "driverlib/pin_map.h"






#line 6593 "driverlib/pin_map.h"






#line 6777 "driverlib/pin_map.h"






#line 7082 "driverlib/pin_map.h"






#line 7313 "driverlib/pin_map.h"






#line 7544 "driverlib/pin_map.h"






#line 7733 "driverlib/pin_map.h"






#line 8046 "driverlib/pin_map.h"









































































#line 8125 "driverlib/pin_map.h"

#line 8132 "driverlib/pin_map.h"










#line 8148 "driverlib/pin_map.h"

#line 8155 "driverlib/pin_map.h"













































#line 8208 "driverlib/pin_map.h"

#line 8216 "driverlib/pin_map.h"

























#line 8548 "driverlib/pin_map.h"






#line 8857 "driverlib/pin_map.h"






#line 9166 "driverlib/pin_map.h"






#line 9483 "driverlib/pin_map.h"






#line 9886 "driverlib/pin_map.h"






#line 10338 "driverlib/pin_map.h"






#line 10749 "driverlib/pin_map.h"






#line 11209 "driverlib/pin_map.h"






#line 11669 "driverlib/pin_map.h"






#line 12041 "driverlib/pin_map.h"






#line 12536 "driverlib/pin_map.h"






#line 12930 "driverlib/pin_map.h"






#line 13455 "driverlib/pin_map.h"






#line 13811 "driverlib/pin_map.h"






#line 14167 "driverlib/pin_map.h"






#line 14671 "driverlib/pin_map.h"






#line 15197 "driverlib/pin_map.h"






#line 15732 "driverlib/pin_map.h"






#line 16267 "driverlib/pin_map.h"






#line 16639 "driverlib/pin_map.h"






#line 17134 "driverlib/pin_map.h"






#line 17528 "driverlib/pin_map.h"






#line 18053 "driverlib/pin_map.h"






#line 18409 "driverlib/pin_map.h"






#line 18765 "driverlib/pin_map.h"






#line 19269 "driverlib/pin_map.h"






#line 19804 "driverlib/pin_map.h"






#line 20378 "driverlib/pin_map.h"






#line 20952 "driverlib/pin_map.h"

#line 15 "i2c_master.c"
#line 16 "i2c_master.c"




volatile uint32_t   read;
volatile uint32_t receive;

void I2C0MasterIntHandler(void)
{
    
    I2CMasterIntClear(0x40020000);
    
    receive = I2CMasterDataGet(0x40020000);
}

void InitConsole(void)
{
    SysCtlPeripheralEnable(0xf0000800);

    GPIOPinConfigure(0x00000001);
    GPIOPinConfigure(0x00000401);

    SysCtlPeripheralEnable(0xf0001800);
    UARTClockSourceSet(0x4000C000, 0x00000005);
    GPIOPinTypeUART(0x40004000, 0x00000001 | 0x00000002);
  
}

void I2C0_Master_Init(void)
{
    
    SysCtlPeripheralEnable(0xf0000801);
    while(!SysCtlPeripheralReady(0xf0000801));

    
    SysCtlPeripheralEnable(0xf0002000);
    
    SysCtlPeripheralReset(0xf0002000);

    
    GPIOPinConfigure(0x00010803);
    GPIOPinConfigure(0x00010C03);

    
    GPIOPinTypeI2CSCL(0x40005000, 0x00000004);
    GPIOPinTypeI2C(0x40005000, 0x00000008);

    
    
    
    
    I2CMasterInitExpClk(0x40020000, SysCtlClockGet(), 0);

    
    

}

int i2c_send_rec(void)
{
    SysCtlClockSet(0x07800000| 0x00003800| 0x00000000| 0x00000540);

    InitConsole();
    I2C0_Master_Init();

    IntEnable(24);
    I2CMasterIntEnableEx(0x40020000, 0x00000001);
    IntMasterEnable();

    printf("Master --> Slave \n");



			
			


SysCtlPeripheralEnable(0xf0002000);



while(!SysCtlPeripheralReady(0xf0002000))
{
}



I2CMasterInitExpClk(0x40020000, SysCtlClockGet(), 1);



I2CMasterSlaveAddrSet(0x40020000, 0x3c, 0);



I2CMasterDataPut(0x40020000, 54);



I2CMasterControl(0x40020000, 0x00000007);



while(I2CMasterBusBusy(0x40020000))
{
}
			








return 0;
    }

		
		
		
uint32_t I2CReceive(uint32_t slave_addr, uint8_t reg)
{
    
    
    I2CMasterSlaveAddrSet(0x40020000, slave_addr, 0);
 
    
    I2CMasterDataPut(0x40020000, reg);
 
    
    I2CMasterControl(0x40020000, 0x00000003);
     
    
    while(I2CMasterBusy(0x40020000));
     
    
    I2CMasterSlaveAddrSet(0x40020000, slave_addr, 1);
     
    
    
    I2CMasterControl(0x40020000, 0x00000007);
     
    
    while(I2CMasterBusy(0x40020000));
     
    
   uint32_t uSpeed2 = I2CMasterDataGet(0x40020000);
	 
	 return uSpeed2;
}
		
		
