; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\project.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\project.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\project.crf project.c]
                          THUMB

                          AREA ||i.SetupHardware||, CODE, READONLY, ALIGN=1

                  SetupHardware PROC
;;;14     
;;;15     void SetupHardware()
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     	UartSetup();
000002  f7fffffe          BL       UartSetup
;;;18     	FloatSetup();
000006  f7fffffe          BL       FloatSetup
;;;19     	setupENCODER();	
00000a  f7fffffe          BL       setupENCODER
;;;20     	setupPWM();
00000e  f7fffffe          BL       setupPWM
;;;21     	FPUEnable();
000012  f7fffffe          BL       FPUEnable
;;;22     	FPULazyStackingEnable();
000016  f7fffffe          BL       FPULazyStackingEnable
;;;23     }
00001a  bd10              POP      {r4,pc}
;;;24     
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;29     
;;;30     int  main(void)
000000  f7fffffe          BL       SetupHardware
;;;31     {	
;;;32     	SetupHardware();  //Initializes all of the required HardWare for the project.			
;;;33     	printf("Hardware setup complete\n\n");		
000004  a00c              ADR      r0,|L2.56|
000006  f7fffffe          BL       __2printf
;;;34     	printf("PWM setup complete \n\n");
00000a  a012              ADR      r0,|L2.84|
00000c  f7fffffe          BL       __2printf
;;;35     	
;;;36     	while(1)
000010  e011              B        |L2.54|
                  |L2.18|
;;;37     	{	
;;;38     		uSpeed = GetUserSpeed();
000012  f7fffffe          BL       GetUserSpeed
000016  4815              LDR      r0,|L2.108|
000018  ed800b00          VSTR     d0,[r0,#0]
;;;39     		speed = ReadEncoder();
00001c  f7fffffe          BL       ReadEncoder
000020  4813              LDR      r0,|L2.112|
000022  ed800b00          VSTR     d0,[r0,#0]
;;;40     		Speed_Control(speed, uSpeed); 
000026  4811              LDR      r0,|L2.108|
000028  ed901b00          VLDR     d1,[r0,#0]
00002c  4810              LDR      r0,|L2.112|
00002e  ed900b00          VLDR     d0,[r0,#0]
000032  f7fffffe          BL       Speed_Control
                  |L2.54|
000036  e7ec              B        |L2.18|
;;;41     	}
;;;42     }
;;;43     
                          ENDP

                  |L2.56|
000038  48617264          DCB      "Hardware setup complete\n\n",0
00003c  77617265
000040  20736574
000044  75702063
000048  6f6d706c
00004c  6574650a
000050  0a00    
000052  00                DCB      0
000053  00                DCB      0
                  |L2.84|
000054  50574d20          DCB      "PWM setup complete \n\n",0
000058  73657475
00005c  7020636f
000060  6d706c65
000064  7465200a
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L2.108|
                          DCD      uSpeed
                  |L2.112|
                          DCD      speed

                          AREA ||.data||, DATA, ALIGN=3

                  TESTING
000000  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
                  speed
                          %        8
                  uSpeed
                          %        8

                  __ARM_use_no_argv EQU 0
