--cpu=Cortex-M4.fp
".\rvmdk\project.o"
".\rvmdk\startup_rvmdk.o"
".\inc\driverlib.lib"
".\rvmdk\encoder.o"
".\rvmdk\mypwm.o"
".\rvmdk\float_setup.o"
".\rvmdk\uart_helper_1.o"
".\rvmdk\read_encoder.o"
".\rvmdk\speed_control.o"
".\rvmdk\get_speed.o"
".\rvmdk\calibrate.o"
".\rvmdk\hal_adc.o"
".\rvmdk\mygpio.o"
".\rvmdk\i2c.o"
--library_type=microlib --strict --scatter "project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\project.map" -o .\rvmdk\project.axf