; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\read_encoder.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\read_encoder.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\read_encoder.crf Read_Encoder.c]
                          THUMB

                          AREA ||i.ReadEncoder||, CODE, READONLY, ALIGN=2

                  ReadEncoder PROC
;;;21     	
;;;22     double ReadEncoder(void)
000000  b510              PUSH     {r4,lr}
;;;23     	{		
000002  ed2d8b02          VPUSH    {d8}
;;;24     	//Read encoder speed
;;;25     	ticks = QEIVelocityGet(QEI0_BASE);
000006  4811              LDR      r0,|L1.76|
000008  f7fffffe          BL       QEIVelocityGet
00000c  4604              MOV      r4,r0
00000e  f7fffffe          BL       __aeabi_ui2d
000012  4a0f              LDR      r2,|L1.80|
000014  c203              STM      r2!,{r0,r1}
;;;26     	
;;;27     	// speed in rad/seco	
;;;28     	Espeed = ticks * 6.283185 / 19.2;
000016  ed9f0b0f          VLDR     d0,|L1.84|
00001a  ec532b10          VMOV     r2,r3,d0
00001e  480c              LDR      r0,|L1.80|
000020  ed900b00          VLDR     d0,[r0,#0]
000024  ec510b10          VMOV     r0,r1,d0
000028  f7fffffe          BL       __aeabi_dmul
00002c  ec410b18          VMOV     d8,r0,r1
000030  ed9f0b0a          VLDR     d0,|L1.92|
000034  ec532b10          VMOV     r2,r3,d0
000038  f7fffffe          BL       __aeabi_ddiv
00003c  4a09              LDR      r2,|L1.100|
00003e  c203              STM      r2!,{r0,r1}
;;;29     	return Espeed;	
000040  4808              LDR      r0,|L1.100|
000042  ed900b00          VLDR     d0,[r0,#0]
;;;30     	}
000046  ecbd8b02          VPOP     {d8}
00004a  bd10              POP      {r4,pc}
;;;31     
                          ENDP

                  |L1.76|
                          DCD      0x4002c000
                  |L1.80|
                          DCD      ticks
                  |L1.84|
000054  3fa6defc          DCFD     0x401921fb3fa6defc ; 6.2831849999999996
000058  401921fb
                  |L1.92|
00005c  33333333          DCFD     0x4033333333333333 ; 19.199999999999999
000060  40333333
                  |L1.100|
                          DCD      Espeed

                          AREA ||.data||, DATA, ALIGN=3

                  ticks
                          %        8
                  Espeed
                          %        8
