; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\speed_control.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\speed_control.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\speed_control.crf Speed_Control.c]
                          THUMB

                          AREA ||i.Speed_Control||, CODE, READONLY, ALIGN=2

                  Speed_Control PROC
;;;11     	uint32_t DutyC;
;;;12     void Speed_Control(double Speed, double uSpeed)
000000  b510              PUSH     {r4,lr}
;;;13     {	
000002  ed2d8b0e          VPUSH    {d8-d14}
000006  eeb08a40          VMOV.F32 s16,s0
00000a  eef08a60          VMOV.F32 s17,s1
00000e  eeb09a41          VMOV.F32 s18,s2
000012  eef09a61          VMOV.F32 s19,s3
;;;14     	
;;;15     	
;;;16     	Error = uSpeed - Speed;
000016  ec532b19          VMOV     r2,r3,d9
00001a  ec510b18          VMOV     r0,r1,d8
00001e  f7fffffe          BL       __aeabi_drsub
000022  ec410b1a          VMOV     d10,r0,r1
000026  f7fffffe          BL       __aeabi_d2uiz
00002a  4919              LDR      r1,|L1.144|
00002c  6008              STR      r0,[r1,#0]  ; Error
;;;17     	DutyC = DutyC + (.238 * Error) / 64; 
00002e  4608              MOV      r0,r1
000030  6800              LDR      r0,[r0,#0]  ; Error
000032  f7fffffe          BL       __aeabi_ui2d
000036  ec410b1e          VMOV     d14,r0,r1
00003a  ed9f0b16          VLDR     d0,|L1.148|
00003e  ec532b10          VMOV     r2,r3,d0
000042  f7fffffe          BL       __aeabi_dmul
000046  ec410b1d          VMOV     d13,r0,r1
00004a  ed9f0b14          VLDR     d0,|L1.156|
00004e  ec532b10          VMOV     r2,r3,d0
000052  f7fffffe          BL       __aeabi_ddiv
000056  ec410b1b          VMOV     d11,r0,r1
00005a  4812              LDR      r0,|L1.164|
00005c  6800              LDR      r0,[r0,#0]  ; DutyC
00005e  f7fffffe          BL       __aeabi_ui2d
000062  ec410b1c          VMOV     d12,r0,r1
000066  ec532b1b          VMOV     r2,r3,d11
00006a  f7fffffe          BL       __aeabi_dadd
00006e  ec410b1a          VMOV     d10,r0,r1
000072  f7fffffe          BL       __aeabi_d2uiz
000076  490b              LDR      r1,|L1.164|
000078  6008              STR      r0,[r1,#0]  ; DutyC
;;;18     	
;;;19     	
;;;20     
;;;21     		//Set new PWM 
;;;22     	PWMPulseWidthSet(PWM1_BASE, PWM_OUT_6, DutyC);
00007a  4608              MOV      r0,r1
00007c  f44f7183          MOV      r1,#0x106
000080  6802              LDR      r2,[r0,#0]  ; DutyC
000082  4809              LDR      r0,|L1.168|
000084  f7fffffe          BL       PWMPulseWidthSet
;;;23     	
;;;24     	
;;;25     }
000088  ecbd8b0e          VPOP     {d8-d14}
00008c  bd10              POP      {r4,pc}
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      Error
                  |L1.148|
000094  b4395810          DCFD     0x3fce76c8b4395810 ; 0.23799999999999999
000098  3fce76c8
                  |L1.156|
00009c  00000000          DCFD     0x4050000000000000 ; 64
0000a0  40500000
                  |L1.164|
                          DCD      DutyC
                  |L1.168|
                          DCD      0x40029000

                          AREA ||.data||, DATA, ALIGN=3

                  Target_Speed
                          %        8
                  Period
                          DCD      0x00000000
                  Speed
                          DCD      0x00000000
                  Error
                          DCD      0x00000000
                  DutyC
                          DCD      0x00000000
